# loan

loan-common/: pom.xml
loan-common/src/main/java/com/cdyy/common/dto/: Order.java  Page.java  Page2.java  Result.java
loan-common/src/main/java/com/cdyy/common/utils/: IDUtils.java
loan-manager/: pom.xml
loan-manager/loan-manager-dao/src/main/java/com/cdyy/loan/dao/: BankMapper.java  BankMapper.xml  CapitalMapper.java  CapitalMapper.xml  CustomerMapper.java  CustomerMapper.xml  LoanBankMapper.java  LoanBankMapper.xml  LoanCapitalMapper.java  LoanCapitalMapper.xml  LoanCustomerMapper.java  LoanCustomerMapper.xml  LoanCustomerProductMapper.java  LoanCustomerProductMapper.xml  LoanExpenditureMapper.java  LoanExpenditureMapper.xml  LoanIncomeMapper.java  LoanIncomeMapper.xml  LoanLoanMapper.java  LoanLoanMapper.xml  LoanProductMapper.java  LoanProductMapper.xml  LoanRechargeMapper.java  LoanRechargeMapper.xml  LoanRepaymentMapper.java  LoanRepaymentMapper.xml  LoanSysroleMapper.java  LoanSysroleMapper.xml  LoanWithdrawalsMapper.java  LoanWithdrawalsMapper.xml  RechargeMapper.java  RechargeMapper.xml  RoleMapper.java  RoleMapper.xml  WithdrawalsMapper.java  WithdrawalsMapper.xml
loan-manager/loan-manager-interface/src/main/java/com/cdyy/loan/service/: BankService.java  CapitalService.java  CustomerService.java  RechargeService.java  RoleService.java  SecurityService.java  WithdrawalsService.java
loan-manager/loan-manager-pojo/src/main/java/com/cdyy/loan/pojo/po/: LoanBank.java  LoanBankExample.java  LoanCapital.java  LoanCapitalExample.java  LoanCustomer.java  LoanCustomerExample.java  (+18 more)
loan-manager/loan-manager-web/src/main/java/com/cdyy/loan/web/: IndexAction.java  LoanSysroleAction.java
loan-manager/loan-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp  login.jsp  role-add.jsp  role-list.jsp  role-update.jsp
loan-manager/loan-manager-web/src/main/webapp/js/: common.js
loan-portal/: pom.xml
loan-portal/loan-portal-web/: pom.xml
loan-portal/loan-portal-web/src/main/java/com/cdyy/loan/web/: CustomerAction.java  IndexAction.java  RechargeAction.java  RechargeJ1Action.java  SecurityAction.java  WithdrawalsAction.java
loan-portal/loan-portal-web/src/main/resources/: db.properties
loan-portal/loan-portal-web/src/main/resources/spring/: spring-mvc.xml
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/bank/: addCar.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/client/: BankCard.jsp  BorrowMoney.jsp  MoneyRecord.jsp  funds.jsp  fundsAll.jsp  index.jsp  investment.jsp  left.jsp  login.jsp  recharge.jsp  rechargeJl.jsp  register.jsp  security.jsp  top.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/recharge/: LastStep.jsp
loan-portal/loan-portal-web/src/main/webapp/js/customer/: login.js
loan-portal/loan-portal-web/src/main/webapp/js/pjjs/: account.js
(+14 files in other folders)
